public class Puppy {
   int puppyAge;

   public Puppy(String name) {
      // This constructor has one parameter, name.
      System.out.println("Nama saya :" + name );
   }

   public void setAge( int age ) {
      puppyAge = age;
   }

   public int getAge( ) {
      System.out.println("Umur saya :" + puppyAge );
      return puppyAge;
   }

   public static void main(String []args) {
      /* Object creation */
      Puppy myPuppy = new Puppy( "Fatur Rahman" );

      /* Call class method to set puppy's age */
      myPuppy.setAge( 18 );

      /* Call another class method to get puppy's age */
      myPuppy.getAge( );

      /* You can access instance variable as follows as well */
      System.out.println("Variable Value :" + myPuppy.puppyAge );
   }
}


package percabangan;
public class Percabangan {
    public static void main(String[] args) {
        int x=3;
        if(x==1){
            System.out.println("nilai x = 1");
        }
        else if(x==2){
            System.out.println("nilai x = 2");
        }else if(x==3){
            System.out.println("nilai x = 3");
        }else{
            System.out.println("nilai x tidak diketahui");
        }
    }
}
